#######################################################
# This contains settings common to both zsh and bash  #
# Danny Smith - http://danny.is                       #
#######################################################
source ~/.pathrc # Set PATH

################ Location Shortcuts ################
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dev="cd ~/dev"

################ Env Variables ################

#Sets SVN, GVS and default editors
export EDITOR="cursor --wait"
export CVSEDITOR="cursor --wait"
export SVN_EDITOR="cursor --wait"

export LC_ALL=en_GB.UTF-8
export LANG=en_GB.UTF-8
export ARCHFLAGS="-arch x86_64"
export SSH_KEY_PATH="~/.ssh/dsa_id"
export MANPATH="/usr/local/man:$MANPATH"

# Bun https://bun.sh/docs/installation
export BUN_INSTALL="$HOME/.bun"

################ Other Shortcuts ################

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

#Redefine rm for safety
alias rm='rm -i'

# Use bat instead of cat
alias cat='bat'

################ Git Shortcuts ################

alias g='git'
alias gst='git status -s'
alias gcm='git commit -m'
alias gco='git checkout'
