#######################################################
# This contains settings common to both zsh and bash  #
# Danny Smith - http://danny.is                       #
#######################################################
source ~/.pathrc # Set PATH

################ Location Shortcuts ################
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dev="cd ~/Dropbox/dev"
alias docs="cd ~/Dropbox/Documents"
alias docsl="cd ~/Documents"
alias sparta="cd ~/Dropbox/Documents/Sparta"


################ Typo Shortcuts ################

alias ts='st'
alias st.='st .'

#Redefine rm for safety
alias rm='rm -i'


################ Env Variables ################

# This adds the default folder for the omnifocus gem to create new projects in, without this environment variable, the default is 'nerd'
export OF_FOLDER="Other"

#Sets SVN, GVS and default editors
export EDITOR="vim"
export CVSEDITOR="vim"
export SVN_EDITOR="vim"
# NOTE: Sublime text is aliased as "st", through a symlink saved in /usr/bin.

export LANG=en_GB.UTF-8
export ARCHFLAGS="-arch x86_64"
export SSH_KEY_PATH="~/.ssh/dsa_id"
export MANPATH="/usr/local/man:$MANPATH"

# Set LS Colours
export CLICOLOR=1
export LSCOLORS=dxfxcxcxbxexexbxbxDADA
# See http://softwaregravy.wordpress.com/2010/10/16/ls-colors-for-mac/

################ Git Shortcuts ################

alias git='hub'
alias g='git'
alias gst='git status -s'
alias gpull='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcm='git commit -m'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias glog='git log --oneline --decorate'
alias glogg='git log --oneline --decorate --graph'
alias glogs='git log --oneline --decorate --stat'
alias gcl='git clone'
alias gdc='git difftool --cached'


################ Shell Prompt ################

source ~/.git_status_in_prompt.sh

# Sets the shell prompt
# export PS1='\[\033[36m\]\w $(git branch &>/dev/null; if [ $? -eq 0 ]; then \
# echo "\[\033[34m\]- $(gitParseStatus)\[\033[33m\]$(git branch | grep ^*|sed s/\*\ //)"; fi)\[\033[32m\]\n→ \[\033[00m\]'

################ Other Shortcuts ################

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

# Kill all the tabs in Chrome to free up memory
# Explained: http://www.commandlinefu.com/commands/view/402/exclude-grep-from-your-grepped-output-of-ps-alias-included-in-description
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias osxupdate='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; sudo gem update --system; sudo gem update'

# Alias to delete MS OfficeFileCaches - resolves issues with OneDrive for Business crashes
# alias clearofficecache=$(IFS=$'\n';for i in `find ~/Library -name OfficeFileCache`; do echo $i; rm -Rf "$i"; done)

#Alias for wget
alias wget="curl -O"

# Start MySQL
alias smysql="/usr/local/bin/mysql.server start"

# Alias for stroke
alias stroke="/Applications/Utilities/Network\ Utility.app/Contents/Resources/stroke"

#Aliases for ls
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -lh'
alias l='ls $LS_OPTIONS -lhA'
alias lsa='ls -a $LS_OPTIONS'

#Apache commands
alias apaches='sudo apachectl start'
alias apacher='sudo apachectl restart'
alias apachestop='sudo apachectl stop'

# Alias c for clear
alias c='clear'

# Git Goodies
# See https://github.com/qw3rtman/gg#installation
alias gg='noglob gg'


################ Named Functions ################

# For handling the blog
function blog {
  cd ~/Dropbox/dev/dasmith

  if [[ $# = 0 ]]
  then
    echo "Opening Blog"
  else
    echo "Running rake task"
    rake "$@"
  fi
}


################ Optimizations ################

# Faster npm for europeans
command -v npm > /dev/null && alias npme="npm --registry http://registry.npmjs.eu"

# Enable shims and autocompletion for rbenv
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
