#######################################################
# This contains settings common to both zsh and bash  #
# Danny Smith - http://danny.is                       #
#######################################################
source ~/.pathrc # Set PATH

################ Location Shortcuts ################
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dev="cd ~/dev"

################ Env Variables ################

#Sets SVN, GVS and default editors
export EDITOR="vim"
export CVSEDITOR="vim"
export SVN_EDITOR="vim"

export LC_ALL=en_GB.UTF-8
export LANG=en_GB.UTF-8
export ARCHFLAGS="-arch x86_64"
export SSH_KEY_PATH="~/.ssh/dsa_id"
export MANPATH="/usr/local/man:$MANPATH"

# See https://stackoverflow.com/questions/48838498/failed-to-install-ruby-2-5-0-thru-rbenv-macos-high-sierra
export RUBY_CONFIGURE_OPTS="--disable-dtrace"

################ Other Shortcuts ################

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

#Redefine rm for safety
alias rm='rm -i'

# Use bat instead of cat
alias cat='bat'
################ Optimizations ################

# Faster npm for europeans
# command -v npm > /dev/null && alias npme="npm --registry http://registry.npmjs.eu"

# Enable shims and autocompletion for rbenv
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

################ Git Shortcuts ################

alias git='hub'
alias g='git'
alias gst='git status -s'
alias gcm='git commit -m'
alias gco='git checkout'
