# Node package manager helpers: prefer bun interactively

npm() {
  # Bypass if explicitly requested
  [[ -n "${NPM_WRAPPER_BYPASS:-}" ]] && { command npm "$@"; return $?; }

  # Registry operations that need actual npm
  case "$1" in
    publish|login|logout|whoami|owner|access|deprecate|dist-tag|token|team)
      command npm "$@"; return $? ;;
    -v|--version|help|-h|--help)
      command npm "$@"; return $? ;;
  esac

  # Only prompt in interactive TTYs
  if [[ $- == *i* && -t 0 && -t 1 ]] && command -v bun >/dev/null 2>&1; then
    printf "Use bun instead? [Y/n] "
    local reply; IFS= read -r reply
    [[ -z "$reply" || "$reply" == [yY]* ]] && { bun "$@"; return $?; }
  fi

  command npm "$@"
}

pnpm() {
  [[ -n "${NPM_WRAPPER_BYPASS:-}" ]] && { command pnpm "$@"; return $?; }

  case "$1" in
    -v|--version|help|-h|--help)
      command pnpm "$@"; return $? ;;
  esac

  if [[ $- == *i* && -t 0 && -t 1 ]] && command -v bun >/dev/null 2>&1; then
    printf "Use bun instead? [Y/n] "
    local reply; IFS= read -r reply
    [[ -z "$reply" || "$reply" == [yY]* ]] && { bun "$@"; return $?; }
  fi

  command pnpm "$@"
}

npx() {
  [[ -n "${NPM_WRAPPER_BYPASS:-}" ]] && { command npx "$@"; return $?; }

  case "$1" in
    -v|--version|help|-h|--help)
      command npx "$@"; return $? ;;
  esac

  if [[ $- == *i* && -t 0 && -t 1 ]] && command -v bunx >/dev/null 2>&1; then
    printf "Use bunx instead? [Y/n] "
    local reply; IFS= read -r reply
    [[ -z "$reply" || "$reply" == [yY]* ]] && { bunx "$@"; return $?; }
  fi

  command npx "$@"
}
