#######################################################
# This is where the PATH is set, for ease of reading  #
# Danny Smith - http://danny.is                       #
#######################################################

# OpenJDK (installed via homebrew)
# export PATH=/opt/homebrew/opt/openjdk/bin:$PATH

# Basic Bins (including Homebrew)
export PATH=$PATH:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$HOME/.local/bin

# NodeJS
export PATH=$PATH:$HOME/.fnm
export PATH=$PATH:/usr/local/share/npm/bin:/usr/local/lib/node_modules

# Rbenv
export PATH=$PATH:$HOME/.rbenv/shims:$HOME/.rbenv/bin

# Postgres.app command line tools
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# Added by LM Studio CLI (lms)
export PATH="$PATH:$HOME/.lmstudio/bin"
