#######################################################
# This is where the PATH is set, for ease of reading  #
# Danny Smith - http://danny.is                       #
#######################################################

# Basic Bins (including Homebrew)
export PATH=$PATH:/bin:/usr/bin:/sbin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin

# NodeJS
export PATH=$PATH:$HOME/.fnm
export PATH=$PATH:/usr/local/share/npm/bin:/usr/local/lib/node_modules

# Rbenv
export PATH=$PATH:$HOME/.rbenv/shims:$HOME/.rbenv/bin

# Postgres.app command line tools
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# PNPM
# See: https://github.com/pnpm/pnpm/issues/5883#issuecomment-1444057690
export PNPM_HOME=$HOME/.pnpm/store
export PATH=$PNPM_HOME:$PATH
