call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'             " Fuzzy searching
Plug 'pbrisbin/vim-mkdir'             " Makes new dirs if they dont exist when writing
Plug 'tpope/vim-endwise'              " Adds closing 'end' statements etc
Plug 'vim-ruby/vim-ruby'              " Ruby stuff
Plug 'vim-scripts/tComment'           " Toggle comments
Plug 'mattn/emmet-vim'                " Emmet
Plug 'Raimondi/delimitMate'           " Provides closing quotes and parens automatically
Plug 'airblade/vim-gitgutter'         " Git gutter

Plug 'sickill/vim-monokai'
call plug#end()

